In [67]:
import numpy as np
import pandas as pd

In [68]:
athlet_df = pd.read_csv(r"sport_athletes.csv")
athlet_df.sample(5)

,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
10,USA,Soccer,Megan Rapinoe,168,62,2,05/08/2020
17,USA,Tennis,Serena Williams,175,70,4,01/08/2012
20,Jamaica,Track and Field,Usain Bolt,195,94,6,22/08/2012
6,Brazil,Soccer,Marta,163,57,3,01/08/2004
31,USA,Gymnastics,Simone Biles,142,48,5,05/08/2016

#### Question 1

In [69]:
athlet_df.groupby('Sport Type')[['Height(cm)', 'Weight(kg)', 'Wins']].max().rename(columns={'Weight(kg)': 'max_weight', 'Height(cm)':'max_height', 'Wins':'max_wins'})

                 max_height  max_weight  max_wins
Sport Type
Basketball              216         147         3
Cycling                 186          72         5
Gymnastics              160          52         5
Soccer                  187          83         3
Swimming                200          90         5
Tennis                  188          85         4
Track and Field         195          94         6

#### Question 2

In [70]:
athlet_df.groupby('Sport Type')['Weight(kg)'].min().sort_values()

Sport Type
Gymnastics         45
Soccer             57
Track and Field    57
Swimming           58
Cycling            68
Tennis             70
Basketball         96
Name: Weight(kg), dtype: int64

#### Question 3

In [71]:
athlet_df.groupby('Sport Type').apply(lambda group: group.nlargest(2, 'Height(cm)'))

/tmp/ipykernel_29798/2719126717.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  athlet_df.groupby('Sport Type').apply(lambda group: group.nlargest(2, 'Height(cm)'))

                        Country       Sport Type       Athlete Name  \
Sport Type
Basketball      4           USA       Basketball   Shaquille O'Neal
                3           USA       Basketball       Kevin Durant
Cycling         28     Slovenia          Cycling      Primoz Roglic
                27     Slovenia          Cycling      Tadej Pogacar
Gymnastics      33          USA       Gymnastics        Aly Raisman
                34          USA       Gymnastics      Shawn Johnson
Soccer          7      Portugal           Soccer  Cristiano Ronaldo
                9        France           Soccer    Zinedine Zidane
Swimming        15        China         Swimming           Sun Yang
                14    Australia         Swimming         Ian Thorpe
Tennis          19       Serbia           Tennis     Novak Djokovic
                16  Switzerland           Tennis      Roger Federer
Track and Field 20      Jamaica  Track and Field         Usain Bolt
                21          USA  Track and Field         Carl Lewis

                    Height(cm)  Weight(kg)  Wins Olympic Date
Sport Type
Basketball      4          216         147     1   22/08/2000
                3          208         109     3   10/08/2016
Cycling         28         186          68     3   05/08/2016
                27         184          69     3   11/08/2020
Gymnastics      33         160          52     3   10/08/2012
                34         157          50     3   15/08/2008
Soccer          7          187          83     2   25/08/2008
                9          185          80     3   17/08/1998
Swimming        15         200          90     3   08/08/2012
                14         196          85     4   11/08/2000
Tennis          19         188          84     4   10/08/2020
                16         185          85     2   28/07/2008
Track and Field 20         195          94     6   22/08/2012
                21         188          81     4   15/08/1984

#### Question 4

In [72]:
athlet_df.groupby(['Sport Type', 'Country']).max()

                                     Athlete Name  Height(cm)  Weight(kg)  \
Sport Type      Country
Basketball      USA              Shaquille O'Neal         216         147
Cycling         Belgium               Eddy Merckx         181          72
                Netherlands  Anna van der Breggen         175          68
                Slovenia            Tadej Pogacar         186          69
                UK                 Geraint Thomas         183          71
Gymnastics      Romania            Nadia Comaneci         155          50
                USA                  Simone Biles         160          52
Soccer          Argentina            Lionel Messi         170          69
                Brazil                       Pelé         174          72
                France            Zinedine Zidane         185          80
                Portugal        Cristiano Ronaldo         187          83
                USA                 Megan Rapinoe         168          62
Swimming        Australia              Ian Thorpe         196          85
                China                    Sun Yang         200          90
                USA                Michael Phelps         193          88
Tennis          Serbia             Novak Djokovic         188          84
                Spain                Rafael Nadal         185          85
                Switzerland         Roger Federer         185          85
                USA               Serena Williams         175          70
Track and Field Jamaica                Usain Bolt         195          94
                UK                       Mo Farah         176          65
                USA             Florence Griffith         188          81

                             Wins Olympic Date
Sport Type      Country
Basketball      USA             3   24/08/2012
Cycling         Belgium         5   15/08/1980
                Netherlands     4   10/08/2020
                Slovenia        3   11/08/2020
                UK              4   08/08/2012
Gymnastics      Romania         5   18/08/1976
                USA             5   15/08/2008
Soccer          Argentina       2   11/08/2016
                Brazil          3   18/08/1970
                France          3   17/08/1998
                Portugal        2   25/08/2008
                USA             2   05/08/2020
Swimming        Australia       4   11/08/2000
                China           3   08/08/2012
                USA             5   25/08/2012
Tennis          Serbia          4   10/08/2020
                Spain           3   05/08/2016
                Switzerland     2   28/07/2008
                USA             4   01/08/2012
Track and Field Jamaica         6   22/08/2012
                UK              5   05/08/2016
                USA             4   18/08/1988

In [73]:
athlet_df.groupby(['Sport Type', 'Country']).max().loc[('Basketball', 'USA')]

Athlete Name    Shaquille O'Neal
Height(cm)                   216
Weight(kg)                   147
Wins                           3
Olympic Date          24/08/2012
Name: (Basketball, USA), dtype: object

In [74]:
athlet_df.groupby(['Sport Type', 'Country']).max().xs(level='Sport Type', key='Soccer').reset_index()

     Country       Athlete Name  Height(cm)  Weight(kg)  Wins Olympic Date
0  Argentina       Lionel Messi         170          69     2   11/08/2016
1     Brazil               Pelé         174          72     3   18/08/1970
2     France    Zinedine Zidane         185          80     3   17/08/1998
3   Portugal  Cristiano Ronaldo         187          83     2   25/08/2008
4        USA      Megan Rapinoe         168          62     2   05/08/2020

In [75]:
athlet_df[athlet_df['Sport Type'].isin(['Soccer', 'Tennis'])].groupby(['Sport Type', 'Country']).max()

                             Athlete Name  Height(cm)  Weight(kg)  Wins  \
Sport Type Country
Soccer     Argentina         Lionel Messi         170          69     2
           Brazil                    Pelé         174          72     3
           France         Zinedine Zidane         185          80     3
           Portugal     Cristiano Ronaldo         187          83     2
           USA              Megan Rapinoe         168          62     2
Tennis     Serbia          Novak Djokovic         188          84     4
           Spain             Rafael Nadal         185          85     3
           Switzerland      Roger Federer         185          85     2
           USA            Serena Williams         175          70     4

                       Olympic Date
Sport Type Country
Soccer     Argentina     11/08/2016
           Brazil        18/08/1970
           France        17/08/1998
           Portugal      25/08/2008
           USA           05/08/2020
Tennis     Serbia        10/08/2020
           Spain         05/08/2016
           Switzerland   28/07/2008
           USA           01/08/2012

In [76]:
athlet_df.groupby(['Sport Type', 'Country']).max().swaplevel().sort_index()

                                     Athlete Name  Height(cm)  Weight(kg)  \
Country     Sport Type
Argentina   Soccer                   Lionel Messi         170          69
Australia   Swimming                   Ian Thorpe         196          85
Belgium     Cycling                   Eddy Merckx         181          72
Brazil      Soccer                           Pelé         174          72
China       Swimming                     Sun Yang         200          90
France      Soccer                Zinedine Zidane         185          80
Jamaica     Track and Field            Usain Bolt         195          94
Netherlands Cycling          Anna van der Breggen         175          68
Portugal    Soccer              Cristiano Ronaldo         187          83
Romania     Gymnastics             Nadia Comaneci         155          50
Serbia      Tennis                 Novak Djokovic         188          84
Slovenia    Cycling                 Tadej Pogacar         186          69
Spain       Tennis                   Rafael Nadal         185          85
Switzerland Tennis                  Roger Federer         185          85
UK          Cycling                Geraint Thomas         183          71
            Track and Field              Mo Farah         176          65
USA         Basketball           Shaquille O'Neal         216         147
            Gymnastics               Simone Biles         160          52
            Soccer                  Megan Rapinoe         168          62
            Swimming               Michael Phelps         193          88
            Tennis                Serena Williams         175          70
            Track and Field     Florence Griffith         188          81

                             Wins Olympic Date
Country     Sport Type
Argentina   Soccer              2   11/08/2016
Australia   Swimming            4   11/08/2000
Belgium     Cycling             5   15/08/1980
Brazil      Soccer              3   18/08/1970
China       Swimming            3   08/08/2012
France      Soccer              3   17/08/1998
Jamaica     Track and Field     6   22/08/2012
Netherlands Cycling             4   10/08/2020
Portugal    Soccer              2   25/08/2008
Romania     Gymnastics          5   18/08/1976
Serbia      Tennis              4   10/08/2020
Slovenia    Cycling             3   11/08/2020
Spain       Tennis              3   05/08/2016
Switzerland Tennis              2   28/07/2008
UK          Cycling             4   08/08/2012
            Track and Field     5   05/08/2016
USA         Basketball          3   24/08/2012
            Gymnastics          5   15/08/2008
            Soccer              2   05/08/2020
            Swimming            5   25/08/2012
            Tennis              4   01/08/2012
            Track and Field     4   18/08/1988

In [77]:
athlet_df.groupby(['Sport Type', 'Country']).agg({'Height(cm)': ['max', 'min', 'mean', 'std'], 'Wins': ['max', 'min', 'mean', 'std']})

                            Height(cm)                             Wins      \
                                   max  min        mean        std  max min
Sport Type      Country
Basketball      USA                216  198  205.200000   7.563068    3   1
Cycling         Belgium            181  181  181.000000        NaN    5   5
                Netherlands        175  175  175.000000        NaN    4   4
                Slovenia           186  184  185.000000   1.414214    3   3
                UK                 183  180  181.500000   2.121320    4   4
Gymnastics      Romania            155  155  155.000000        NaN    5   5
                USA                160  142  152.250000   8.015610    5   3
Soccer          Argentina          170  170  170.000000        NaN    2   2
                Brazil             174  163  168.500000   7.778175    3   3
                France             185  185  185.000000        NaN    3   3
                Portugal           187  187  187.000000        NaN    2   2
                USA                168  168  168.000000        NaN    2   2
Swimming        Australia          196  196  196.000000        NaN    4   4
                China              200  200  200.000000        NaN    3   3
                USA                193  180  188.000000   7.000000    5   3
Tennis          Serbia             188  188  188.000000        NaN    4   4
                Spain              185  185  185.000000        NaN    3   3
                Switzerland        185  185  185.000000        NaN    2   2
                USA                175  175  175.000000        NaN    4   4
Track and Field Jamaica            195  195  195.000000        NaN    6   6
                UK                 176  176  176.000000        NaN    5   5
                USA                188  165  179.333333  12.503333    4   3


                                 mean      std
Sport Type      Country
Basketball      USA          2.200000  0.83666
Cycling         Belgium      5.000000      NaN
                Netherlands  4.000000      NaN
                Slovenia     3.000000  0.00000
                UK           4.000000  0.00000
Gymnastics      Romania      5.000000      NaN
                USA          3.500000  1.00000
Soccer          Argentina    2.000000      NaN
                Brazil       3.000000  0.00000
                France       3.000000      NaN
                Portugal     2.000000      NaN
                USA          2.000000      NaN
Swimming        Australia    4.000000      NaN
                China        3.000000      NaN
                USA          4.000000  1.00000
Tennis          Serbia       4.000000      NaN
                Spain        3.000000      NaN
                Switzerland  2.000000      NaN
                USA          4.000000      NaN
Track and Field Jamaica      6.000000      NaN
                UK           5.000000      NaN
                USA          3.666667  0.57735

#### Question 5

In [79]:
new_rows = pd.DataFrame({ 'Country': ['Canada', 'USA'], 'Sport Type': ['Hockey', 'Skiing'],
'Athlete Name': ['Wayne Gretzky', 'Lindsey Vonn'], 'Height(cm)': [183, 172],
'Weight(kg)': [84, 68], 'Wins': [3, 4], 'Olympic Date': ['01/02/2002', '12/02/2010'] })

athlet_df = pd.concat([athlet_df, new_rows], axis=0).reset_index()
athlet_df.tail(5)

,index,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Olympic Date
35,35,USA,Gymnastics,Gabby Douglas,150,45,3,11/08/2016
36,0,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
37,1,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010
38,0,Canada,Hockey,Wayne Gretzky,183,84,3,01/02/2002
39,1,USA,Skiing,Lindsey Vonn,172,68,4,12/02/2010

#### Question 6

In [80]:
athlet_df['Olympic Date'] = pd.to_datetime(athlet_df['Olympic Date'], format='%d/%m/%Y', errors='coerce')
athlet_df.set_index('Olympic Date', inplace=True)

In [81]:
athlet_df.resample(rule='YE').count()['Wins'].replace(0, np.nan).dropna()

Olympic Date
1970-12-31    1.0
1976-12-31    1.0
1980-12-31    1.0
1984-12-31    1.0
1988-12-31    1.0
1992-12-31    1.0
1998-12-31    1.0
2000-12-31    2.0
2002-12-31    2.0
2004-12-31    2.0
2008-12-31    5.0
2010-12-31    2.0
2012-12-31    7.0
2016-12-31    9.0
2020-12-31    4.0
Name: Wins, dtype: float64

#### Question 7

In [82]:
smoker_df = pd.read_csv(r"athletes_smoking.csv")
smoker_df.sample(5)

         Athlete Name Smoking
1        LeBron James      No
14         Ian Thorpe      No
11       Kevin Durant      No
5       Wayne Gretzky     Yes
9   Cristiano Ronaldo      No

In [83]:
inner = pd.merge(athlet_df, smoker_df, how='inner')
inner.sample(5)

,index,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
8,14,Australia,Swimming,Ian Thorpe,196,85,4,No
12,31,USA,Gymnastics,Simone Biles,142,48,5,No
7,10,USA,Soccer,Megan Rapinoe,168,62,2,No
14,1,USA,Skiing,Lindsey Vonn,172,68,4,No
16,1,USA,Skiing,Lindsey Vonn,172,68,4,No

In [86]:
outer = pd.merge(athlet_df, smoker_df, how='outer')
outer.sample(5)

,index,Country,Sport Type,Athlete Name,Height(cm),Weight(kg),Wins,Smoking
17,1,USA,Skiing,Lindsey Vonn,172,68,4,No
15,1,USA,Basketball,LeBron James,206,113,2,No
39,9,France,Soccer,Zinedine Zidane,185,80,3,NaN
37,0,Canada,Hockey,Wayne Gretzky,183,84,3,Yes
14,2,USA,Basketball,Kobe Bryant,198,96,2,Yes